<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
        h1 {
            background-color: rgb(66, 170, 205);
            color: white;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        a {
            /* border: solid black 2px; */
            /* background-color: rgb(5, 85, 85); */
            color: rgb(0, 0, 0);
            font-weight: 700;
            text-decoration: none;
            padding: 5px;
            border-radius: 4px;
        }
        .add{
             background-color: rgb(5, 85, 85);
             color: white;
        }

        table {
            width: 100%;
            margin-top: 20px;

            /* border: solid black 2px; */

        }

        th,
        td {
            border: none;
            /* border: solid black 2px; */
            padding: 10px;
            
            text-align: center;
        }

        th {
            background-color: rgb(20, 186, 20);
        }

        /* .update 
    , .delete{
            background-color: lightseagreen;

        } */

        input,
        button {
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            height: 25px;
            margin: auto;


            /* display: block; */
        }

        input {
            padding-left: 8px;
            width: 25%;
            background-color: rgb(185, 233, 217);
        }
        .table,.search , .addRecord{
            /* border: 2px solid blue; */
            margin: 25px auto auto auto ;
            width: 70%;
            
        }
    </style>
</head>

<body>
    <h1>Employee Record Table</h1>
    <div class="addRecord">
        <a class = "add" href="/add">Add Record</a>
    </div>
    <div class="search">
    <form action="" method="post">
        {% csrf_token %}
        <input type="search" name="search" placeholder="search record....">
        <button type="submit">Search</button>
    </form>
</div>
    <div class="table">
        <table>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Salary</th>
                <th>City</th>
                <th>State</th>


            </tr>
            {% for item in data %}
            <tr>
                <td>{{item.id}}</td>
                <td>{{item.name}}</td>
                <td>{{item.email}}</td>
                <td>{{item.phone}}</td>
                <td>{{item.salary}}</td>
                <td>{{item.city}}</td>
                <td>{{item.state}}</td>
                <td class="update"> <a href="/update/{{item.id}}"> <span class="material-symbols-outlined">
                    edit
                    </span></td>
                <td class="delete"> <a href="#" onclick="fun('{{item.id}}')"> <span class="material-symbols-outlined">
                            delete_forever
                        </span></td>
            </tr>
            {% endfor %}
        </table>
        <script>
            function fun (id){
                if(confirm("Are you sure to Delete that item ?"))
                window.open("http://localhost:8000/delete/"+id)
            }
        </script>
    </div>
</body>

</html>